<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MealDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Ep-4N-b00">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="atS-wF-0d0">
                                    <size key="itemSize" width="159" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="GMD-8i-8ap" customClass="HomeCell" customModule="MealDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vz3-W9-pNG">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="ZU3-JY-WAm">
                                                    <rect key="frame" x="5" y="0.0" width="149" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="a5y-tl-L7Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpJ-vh-261">
                                                    <rect key="frame" x="5" y="160" width="149" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZU3-JY-WAm" firstAttribute="leading" secondItem="vz3-W9-pNG" secondAttribute="leading" constant="5" id="6N4-tD-xfS"/>
                                                <constraint firstItem="ZU3-JY-WAm" firstAttribute="top" secondItem="vz3-W9-pNG" secondAttribute="top" id="Xfs-jE-Dv4"/>
                                                <constraint firstAttribute="trailing" secondItem="UpJ-vh-261" secondAttribute="trailing" constant="5" id="ZK8-ot-240"/>
                                                <constraint firstAttribute="trailing" secondItem="ZU3-JY-WAm" secondAttribute="trailing" constant="5" id="dQ3-k0-YiK"/>
                                                <constraint firstItem="UpJ-vh-261" firstAttribute="top" secondItem="ZU3-JY-WAm" secondAttribute="bottom" constant="10" id="dbV-YR-aaL"/>
                                                <constraint firstItem="UpJ-vh-261" firstAttribute="leading" secondItem="vz3-W9-pNG" secondAttribute="leading" constant="5" id="tnn-I8-irP"/>
                                                <constraint firstItem="ZU3-JY-WAm" firstAttribute="top" secondItem="vz3-W9-pNG" secondAttribute="top" id="yby-94-RpW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="mealImage" destination="ZU3-JY-WAm" id="Cph-tx-VcI"/>
                                            <outlet property="mealLabel" destination="UpJ-vh-261" id="nX1-I2-Lqz"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xpM-KB-b41">
                                        <rect key="frame" x="216" y="0.0" width="159" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sBe-jo-UB4">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HhJ-hz-cih"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jl5-he-YTZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Ep-4N-b00" secondAttribute="trailing" id="2tQ-U0-8BU"/>
                            <constraint firstItem="3Ep-4N-b00" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kss-EZ-viX"/>
                            <constraint firstItem="3Ep-4N-b00" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TMd-8T-7aX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Ep-4N-b00" secondAttribute="bottom" id="aG9-Hj-Y0h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HomeCollectionView" destination="3Ep-4N-b00" id="gKB-zr-4dT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216.80000000000001" y="92.364532019704441"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gNO-d8-m4X">
            <objects>
                <viewController id="eYH-E1-sKf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tu2-aw-9Zh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tFq-ru-kLm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFj-ud-Im2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample" width="700" height="700"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
